{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=eWallet; Integrated Security=True; TrustServerCertificate=true;"
  },

  "IdentityConfiguration": {
    "RequireConfirmedAccount": false,
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequiredLength": 6
    }
  }
}
